## https://docs.djangoproject.com/en/1.3/howto/deployment/modwsgi/
#
#Alias /robots.txt /usr/share/myslice/all-static/robots.txt
Alias /favicon.ico /usr/share/myslice/all-static/favicon.ico

#AliasMatch ^/([^/]*\.css) /usr/share/myslice/all-static/styles/$1

Alias /all-static/ /usr/share/myslice/all-static/

<Directory /usr/share/myslice/all-static/>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /usr/share/myslice/apache/myslice.wsgi

<Directory /usr/share/myslice/apache>
Order allow,deny
Allow from all
</Directory>
