## better use
# https://docs.djangoproject.com/en/1.5/howto/deployment/wsgi/modwsgi/
# instead
#
# XXX this is very rough, was just pasted from the (wrong) web page
# and never tested, so feel free to rewrite completely if that sounds right
#
#Alias /robots.txt /usr/share/myslice/static/robots.txt
Alias /favicon.ico /usr/share/unfold/static/favicon.ico

#AliasMatch ^/([^/]*\.css) /usr/share/myslice/static/styles/$1

Alias /static/ /usr/share/unfold/static/

<Directory /usr/share/unfold/static/>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /usr/share/unfold/apache/myslice.wsgi

<Directory /usr/share/unfold/apache>
Order allow,deny
Allow from all
</Directory>
