# see also unfold-ssl.conf

<VirtualHost *:80>
	WSGIDaemonProcess unfold processes=2 threads=25
	WSGIProcessGroup  unfold
	CustomLog ${APACHE_LOG_DIR}/unfold-access.log common
	ErrorLog ${APACHE_LOG_DIR}/unfold-error.log
        WSGIScriptAlias / /usr/share/unfold/apache/unfold.wsgi
        <Directory /usr/share/unfold/apache/>
        <Files unfold.wsgi>
        Order deny,allow
        Allow from all
        </Files>
        </Directory>
        Alias /static/ /usr/share/unfold/static/
        <Directory /usr/share/unfold/static>
        Order deny,allow
        Allow from all
        </Directory>
</VirtualHost>
