# see also unfold-ssl.conf

<VirtualHost *:80>
	WSGIDaemonProcess myslice processes=2 threads=25
	WSGIProcessGroup  myslice
	CustomLog ${APACHE_LOG_DIR}/myslice-access.log common
	ErrorLog ${APACHE_LOG_DIR}/myslice-error.log
        WSGIScriptAlias / /var/www/myslice/apache/myslice.wsgi
        <Directory /var/www/myslice/myslice/apache/>
        <Files myslice.wsgi>
        Order deny,allow
        Allow from all
        </Files>
        </Directory>
        Alias /static/ /var/www/myslice/myslice/static/
        <Directory /var/www/myslicee/myslice/static>
        Order deny,allow
        Allow from all
        </Directory>
</VirtualHost>
